{
  "name": "network-protocol-explorer-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.5.17",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
